BROWSER="none"
REACT_APP_TCHIC_MODE="omni"
REACT_APP_SERVER_URL="https://127.0.0.1:8080"
REACT_APP_CDN_URL="https://127.0.0.1:8080/cdn"
REACT_APP_GIT_REPO="GitHub:TNG-dev/Tachi"
REACT_APP_EAG_CLIENT_ID=""
REACT_APP_MIN_CLIENT_ID=""
REACT_APP_FLO_CLIENT_ID=""
REACT_APP_RULES_READ_TIME=30
REACT_APP_IS_LOCAL_DEV=true